:root {
    --grid-cols: 1;
    --grid-rows: 1;
   background-image: linear-gradient(to right, black, rgb(77, 255, 255) );
  }

  #container{
    display: flex;
    justify-content: space-evenly;
    margin-left: 250px;
  }

  #grid {
    display: grid;
    height: 500px;
    width: 500px;
    margin-right:  430px;
  }
  
    .grid-item {
    border: 1px solid gray;
    text-align: center;
    background-color: white;
  }
  
  h1{
      text-align: center;
      font-family: 'Chava', sans-serif;
      padding-bottom: 50px;                                  
  }

  .slideContainer {
    width: 200px;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: black;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
  }

  p{
    text-align: center;
    color: white;
    font-family: 'Chava', sans-serif;
  }

  button{
    display: block;
    margin-left: 50px;
    margin-top: 20px;
    width: 100px;
    height: 20px;
    border-radius: 5px;
    border-style: none;
    background: #d3d3d3;
    opacity: 0.7;
    font-family: 'Chava', sans-serif;
    text-align: center;
    font-size: 13px;
  }

  .selected{
    border-style: inset;
    border-color: black;
  }

  .colorPicker{
    margin-left: 50px;
  }

  input[type="color"]{
    border-radius: 5px;
    border-style: none;
    background: #d3d3d3;
    opacity: 0.7;
  }

  footer{
    text-align: center;
    font-family: 'Chava', sans-serif;
    margin-top: 50px;
  }
  
